api-spec.proto

syntax = "proto3";

option java_package = "com.strobel.emercast.protobuf";
option java_multiple_files = true;

message SystemBroadcastMessagePayloadPBO {
  SystemBroadcastMessageAuthorityIssuedPayloadPBO issuedPayload = 1;
  SystemBroadcastMessageAuthorityRevokedPayloadPBO revokedPayload = 2;
}

message SystemBroadcastMessageAuthorityRevokedPayloadPBO {
  string authorityId = 1;
  int64 revokedDate = 2;
  int64 canBeDeletedAt = 3;
}

message SystemBroadcastMessageAuthorityIssuedPayloadPBO {
  AuthorityPBO authority = 1;
}

message AuthorityPBO {
  string id = 1;
  int64 created = 2;
  string createdBy = 3;
  string publicName = 4;
  int64 keyPairValidUntil = 5;
  string publicKeyBase64 = 6;
  repeated JurisdictionMarkerPBO jurisdictionMarkers = 7;
}


message JurisdictionMarkerPBO {
  float latitude = 1;
  float longitude = 2;
  string kind = 3;
  int32 radiusMeter = 4;
}
